<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- OG -->
    <meta property="og:title" content="SteveYi" />
    <meta property="og:url" content="https://network.steveyi.net/" />
    <meta property="og:image" content="https://static.yiy.tw/static/img/og/network.steveyi.net.png" />
    <meta property="og:image:secure_url" content="https://static.yiy.tw/media/yi/life/image03.jpg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="SteveYi Network" />
    <meta property="og:site_name" content="SteveYiNetwork" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!-- ICON -->
    <link rel="icon" href="https://static.yiy.tw/static/img/apple-touch-icon-114x114.png">
    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <!-- Style -->
    <style>
        body,
        html {
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
        }
        
        .container {
            width: 100%;
            padding: 12px;
            margin-right: auto;
            margin-left: auto;
            max-width: 500px;
        }
        
        .menu {
            text-align: center;
            width: 100%;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
        }
        
        .menu ul {
            display: inline-block;
        }
        
        .menu li {
            float: left;
            list-style: none;
            margin: 0px 50px 0px 0px;
            font-size: 16px;
        }
        
        .menu li a {
            text-decoration: none;
            color: #000000;
            transition: color linear 0.15s;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="whois.html">Whois</a></li>
                <li><a href="status.html">Locations (Status)</a></li>
                <li><a href="peering.html">Peering</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1>History</h1>
        <li> 2020-01-29: The RIPE NCC assigned AS209557 for TSUNGYi YU.</li>
        <li> 2020-04-07: Our first peering with AS205610 !</li>
        <li> 2020-09-14: The APNIC NCC assigned AS141173 for YINETWORK.</li>
        <li> 2020-12-18: The RIPE NCC assigned AS60614 for TSUNGYi YU.</li>
        <li> 2021-01-01: AS209557 don't accept new peering request.</li>
        <li> 2021-01-06: We've add Looking Glass.</li>
        <li> 2021-01-19: We've join MANRS as participant.</li>
    </div>
</body>

</html>