<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Community - YINetwork</title>
    <link rel="shortcut icon" href="logo.png">
</head>
<style>
    @import 'https://fonts.googleapis.com/css2?family=Recursive:wght@600;800&display=swap';
    @import 'https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap';
    @import 'https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500;700&display=swap';

    body,
    html {
        font-family: recursive, noto sans sc, noto sans tc, sans-serif;
        background-color: #f3f3f3
    }

    h1 {
        text-shadow: #6A6A6A 1px -2px;
        font-weight: 700;
        font-size: 50px;
        display: inline-block;
        vertical-align: middle;
    }

    img {
        vertical-align: middle;
    }

    tr {
        text-align: left;
        padding: 4px;
    }

    .container {
        max-width: 768px;
        margin: 0 auto;
    }
</style>

<body>
    <div class="container">
        <h2>Community</h1>
        This is SteveYi Network Service Community<br>
        It still on test mode.<br>
        <ul>
            <li>IP Transit: 60614:100</li>
            <li>Full Table: 60614:200</li>
            <li>Peer: 60614:300</li>
            <li>STUIN Route: 60614:400</li>
            <li>IX Route: 60614:500</li>
        </ul>
    </div>
    <div class="container">
        <p>Copyright © 2019 -
            <script>
                document.write(new Date().getFullYear());
            </script> <a href="https://steveyi.net/">SteveYi</a> All rights reserved.
        </p>
    </div>
</body>

</html>