<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://static.yiy.tw/media/logo/Yi_logo.png" type="image/x-icon">
    <title>Yi Network</title>
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/alphardex/aqua.css/dist/aqua.min.css" />
    <style>
        body,
        html {
            font-family: 'Recursive', sans-serif;
            background-color: #f3f3f3;
        }

        h1 {
            text-shadow: #6A6A6A 1px -2px;
            font-weight: 700;
            font-size: 50px;
            display: inline-block;
            vertical-align: middle;
        }

        img {
            vertical-align: middle;
        }

        .main {
            font-family: 'Recursive', sans-serif;
            padding-top: .3em;
        }

        .main p {
            margin-bottom: .5em;
        }

        td {
            text-align: left;
            padding: 4px;
        }
    </style>
</head>

<body>
    <table style='width:auto;margin:auto;'>
        <tr>
            <td>
                <h1><img src="https://static.yiy.tw/static/img/apple-touch-icon-114x114.png"> Yi Network</h1>
                </div>
                <h2>About</h2>
                <p>This is a non-profit ISP for learning, and we maintain <a
                        href="https://bgp.he.net/AS209557">AS209557</a> and <a href="https://bgp.he.net/AS141173">AS141173</a>
                </p>
                <h2>Peering Policy</h2>
                <p>We have an open peering policy and supports tunneled BGP sessions. Contact peering[#]steveyi.net via
                    email for details</p>

                <h2>Locations</h2>
                <p>Here's a list of Point of Presences of <a href="https://bgp.he.net/AS209557">AS209557</a> and <a href="https://bgp.he.net/AS141173">AS141173</a>:</p>
                <p>
                <table style='border-collapse: collapse;width: 95%;border-spacing: 2px;'>
                    <tbody style='display: table-row-group;vertical-align: middle;border-color: inherit;'>
                        <tr>
                            <th>Location</th>
                            <th>Port Speed</th>
                            <th>Supported Tunnel protocol</th>
                        </tr>
                        <tr>
                            <td>Tokyo, JP</td>
                            <td>1Gbps</td>
                            <td>GRE Tunnel, WireGuard</td>
                        </tr>
                        <tr>
                            <td>Seattle, US</td>
                            <td>1Gbps</td>
                            <td>GRE Tunnel, WireGuard</td>
                        </tr>
                        <tr>
                            <td>Las Vegasm US</td>
                            <td>1Gbps</td>
                            <td>GRE Tunnel, WireGuard</td>
                        <tr>
                            <td>Germany, DE</td>
                            <td>1Gbps</td>
                            <td>GRE Tunnel, WireGuard</td>
                        </tr>
                        <tr>
                            <td>Changhua, TW</td>
                            <td>100Mbps</td>
                            <td>GRE Tunnel, WireGuard</td>
                        </tr>
                        <tr>
                            <td>Tainan, TW</td>
                            <td>1Gbps</td>
                            <td>WireGuard</td>
                        </tr>
                        <tr>
                            <td>Taoyuan, TW</td>
                            <td>1Gbps</td>
                            <td>GRE Tunnel, WireGuard</td>
                        </tr>
                    </tbody>
                </table><br>
                <a href="https://peering.steveyi.net/request"><button class="btn btn-primary ">Peering with SteveYi!</button></a>
            </td>
        </tr>
    </table>
</body>

</html>