<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="logo.png">
    <title>News - SteveYi Network Service</title>
    <link href="https://fonts.googleapis.com/css?family=Bellefair|Source+Sans+Pro" rel="stylesheet">
    <style>
        body,
        html {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #f3f3f3;
        }
        
        h1 {
            text-shadow: #6A6A6A 1px -2px;
            font-weight: 700;
            font-size: 50px;
            display: inline-block;
            vertical-align: middle;
        }
        
        img {
            vertical-align: middle;
        }
        
        tr {
            text-align: left;
            padding: 4px;
        }
        
        .container {
            max-width: 768px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SteveYi Network Service</h1>
        <h2>News</h2>
        <ul>
            <li> 2021-01-19: We've join Manrs as <a href="https://www.manrs.org/isps/participants/entry/1484/">participant</a>.</li>
            <li> 2021-01-06: We've add <a href="https://lg.steveyi.net/">Looking Glass</a>.</li>
            <li> 2021-01-01: <a href="https://bgp.he.net/AS209557/">AS209557</a> don't accept new peering request.</li>
            <li> 2020-12-24: <a href="https://bgp.he.net/AS60614/">AS60614</a> starting connect to new upstream <a href="https://bgp.he.net/AS34854/">AS34854</a>.</li>
            <li> 2020-12-18: The RIPE NCC assigned <a href="https://whois.steveyi.net/whois/AS60614">AS60614</a> for TSUNGYi YU.</li>
            <li> 2020-11-30: <a href="https://bgp.he.net/AS209557/">AS209557</a> starting connect to new upstream <a href="https://bgp.he.net/AS212425/">AS212425</a>.</li>
            <li> 2020-10-12: The TWNIC assigned <a href="https://whois.steveyi.net/whois/AS17413">AS17413</a> for ALLPASS TRAVEL SERVICE CO.,LTD.</li>
            <li> 2020-09-29: The TWNIC allocated <a href="https://whois.steveyi.net/whois/103.156.184.0">103.156.184.0/23</a> and <a href="https://whois.steveyi.net/whois/2406:8dc0::/32">2406:8dc0::/32</a> for ALLPASS TRAVEL SERVICE CO.,LTD.</li>
            <li> 2020-09-14: The APNIC NCC assigned <a href="https://whois.steveyi.net/whois/AS141173">AS141173</a> for YINETWORK.</li>
            <li> 2020-09-08: <a href="https://bgp.he.net/AS209557/">AS209557</a> starting connect to new upstream <a href="https://bgp.he.net/AS49752/">AS49752</a>.</li>
            <li> 2020-09-07: <a href="https://bgp.he.net/AS209557/">AS209557</a> starting connect to new upstream <a href="https://bgp.he.net/AS34927/">AS34927</a>.</li>
            <li> 2020-06-20: <a href="https://bgp.he.net/AS209557/">AS209557</a> starting connect to new upstream <a href="https://bgp.he.net/AS46997/">AS46997</a>.</li>
            <li> 2020-04-07: Our first peering with <a href="https://bgp.he.net/AS205610/">AS205610</a>!</li>
            <li> 2020-03-18: <a href="https://bgp.he.net/AS209557/">AS209557</a> starting connect to new upstream <a href="https://bgp.he.net/AS20473/">AS20473</a>.</li>
            <li> 2020-01-29: The RIPE NCC assigned <a href="https://whois.steveyi.net/whois/AS209557">AS209557</a> for TSUNGYi YU.</li>
        </ul>
        <h2>Website</h2>
        <a href="https://lg.steveyi.net/">Looking Glass</a><br>
        <a href="resources.html">Resources</a><br>
        <a href="thankyou.html">Special Thanks</a><br>
    </div>
</body>

</html>