<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Special Thanks!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">
    <link rel="icon" href="https://static.yiy.tw/static/img/apple-touch-icon-114x114.png">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js" type="text/javascript"></script>
    <style>
        body,
        html {
            font-family: 'Recursive', sans-serif;
            background-color: #f3f3f3;
        }

        h1 {
            text-shadow: #6A6A6A 1px -2px;
            font-weight: 700;
            font-size: 50px;
            display: inline-block;
            vertical-align: middle;
        }

        img {
            vertical-align: middle;
        }

        .main {
            font-family: 'Recursive', sans-serif;
            padding-top: .3em;
        }

        .main p {
            margin-bottom: .5em;
        }

        td {
            text-align: left;
            padding: 4px;
        }
    </style>

</head>

<body>
    <table style='width:auto;margin:auto;'>
        <tr>
            <td>
                <h1>Special Thanks!</h1>
                <ul>
                    <li><a href="https://swineson.me/">James Swineson</a></li>
                    Thank you James for providing a lot of suggestions when I learn with network engineering.
                    <li><a href="https://nat.moe/">Nato Morichika</a></li>
                    Nato provide /47 and /44 prefix for us to use and provide some technical guidance for network.
                    engineering.
                    <li><a href="https://www.edisonlee55.com/">Edison Lee</a></li>
                    Edison Lee help me to build some service of steveyi.net .
                    <li><a href="https://rhe.jp/">Kazuki Yamaguchi</a></li>
                    Thanks for Kazuki provide /40 prefix for us to use.
                </ul>
            </td>
        </tr>
    </table>
</body>