<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>System State</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- OG -->
    <meta property="og:title" content="SteveYi" />
    <meta property="og:url" content="https://network.steveyi.net/" />
    <meta property="og:image" content="https://static.yiy.tw/static/img/og/network.steveyi.net.png" />
    <meta property="og:image:secure_url" content="https://static.yiy.tw/media/yi/life/image03.jpg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="SteveYi Network" />
    <meta property="og:site_name" content="SteveYiNetwork" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!-- ICON -->
    <link rel="icon" href="https://static.yiy.tw/static/img/apple-touch-icon-114x114.png">
    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <!-- Style -->
    <style>
        body,
        html {
            font-family: 'Roboto', sans-serif;
        }
        
        .container {
            width: 100%;
            padding: 12px;
            margin-right: auto;
            margin-left: auto;
            max-width: 500px;
        }
        
        .menu {
            text-align: center;
            width: 100%;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
        }
        
        .menu ul {
            display: inline-block;
        }
        
        .menu li {
            float: left;
            list-style: none;
            margin: 0px 50px 0px 0px;
            font-size: 16px;
        }
        
        .menu li a {
            text-decoration: none;
            color: #000000;
            transition: color linear 0.15s;
            cursor: pointer;
        }
        
        tr {
            text-align: left;
            padding: 4px;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            text-align: left;
            padding: 4px;
        }
        
        tr:nth-child(even) {
            background-color: #e6e6e6;
        }
        
        th {
            border-bottom: 2px solid #333;
        }
        
        td {
            border-bottom: 2px solid #333;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li><a href="/about.html">About</a></li>
                <li><a href="/whois.html">Whois</a></li>
                <li><a href="/status/">Locations (State)</a></li>
                <li><a href="/peering.html">Peering</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="container" id="app">
        <h2>BGP Session</h2>
        <table>
            <tbody>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th><a href="/status/hk-router.html">HK-Router</a></th>
                    <th><a href="/status/jp-router.html">JP-Router</th>
                </tr>
                <tr>
                    <th><a href="/status/jp-oracle.html">JP-Oracle</th>
                    <th><a href="/status/eu-router.html">EU-Router</th>
                </tr>
                <tr>
                    <th><a href="/status/nchc-router.html">NCHC-Router</th>
                    <th><a href="/status/us-fmt2.html">US-FMT2</th>
                </tr>
                <tr>
                    <th><a href="/status/tw-tfn.html">TW-TFN</th>
                    <th></th>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>